NUXT_PUBLIC_API_IMAGE_BASE=https://content.smbmmatricschool.com/api/get-images.php
NUXT_PUBLIC_API_STAFF_BASE=https://content.smbmmatricschool.com/api/get-staff.php
NUXT_PUBLIC_IMAGE_BASE=https://content.smbmmatricschool.com/images